\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes Neuronales Convolucionales}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capa de convoluci\IeC {\'o}n}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooling}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perceptr\IeC {\'o}n Multicapa}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Espacio de Hip\IeC {\'o}tesis}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ventajas y desventajas}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta e implementaci\IeC {\'o}n}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocesamiento}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edit basado en color (izq.) y en orientaci\IeC {\'o}n (der.)}}{2}{figure.1}}
\newlabel{fig:im1}{{1}{2}{Edit basado en color (izq.) y en orientación (der.)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecci\IeC {\'o}n de aristas, algoritmo de Canny.}}{2}{figure.2}}
\newlabel{fig:im2}{{2}{2}{Detección de aristas, algoritmo de Canny}{figure.2}{}}
\bibcite{haykin}{1}
\bibcite{wuj}{2}
\bibcite{pooling}{3}
\bibcite{adagrad}{4}
\bibcite{adam}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruebas preliminares}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primer intento de clasificaci\IeC {\'o}n}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segundo intento de clasificaci\IeC {\'o}n}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observaciones}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}}
